VITE_API_URL=http://localhost:8080/ 
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_STRIPE_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n
VITE_PAYSTACK_PUB_KEY=pk_test_uuiduw984x4h4xx41489j94n

REACT_APP_RAZORPAY_KEY_ID=
